# SemMap2

./: .gitignore  README.md  build.sh  pom.xml
src/main/ts/declarations/: OpenLayers.d.ts  Readme.txt
src/main/ts/org/aksw/commons/util/: Pair.js  Pair.ts  all.ts
src/main/ts/org/aksw/semmap/app/: main.js  main.ts
src/main/ts/org/aksw/sparql/backend/: QueryExecution.js  QueryExecution.ts  QueryExecutionFactory.ts  QueryExecutionFactoryHttp.js  QueryExecutionFactoryHttp.ts  QueryExecutionHttp.js  QueryExecutionHttp.ts  all.js  all.ts
src/main/ts/org/aksw/sparql/syntax/: Query.js  Query.ts  all.ts
src/main/webapp/html/: .index.html.swp
swseminar/: index.php
swseminar/css/: style.css
swseminar/js/: MapView.js  RdfGraph.js  SvgUtils.js  config.js  jquery.ssb.map.js  main.js  unused.js
